# Nextcloud
NC_SERVER="https://nextcloud-server.com"
NC_USER="nc_user"
NC_PASS="user-app-password"

# Database
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS="admin"
DB_NAME="nextcloud"

# Bot
BOT_PREFIX=!
DEBUG=1